N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
N:\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
N:\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
N:\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
N:\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
N:\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
N:\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
N:\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
N:\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
